APP_NAME=Lumen
APP_ENV=local
APP_KEY=N06peSi3c79wTgSP4gMiPEZ8ID21nn1u
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lp_absensi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FCM_URL=https://fcm.googleapis.com/fcm/send
SERVER_KEY=AAAA8XY4uR0:APA91bEsEYErgL7dcIC4Dp5y3ycDXD7fYb2EHFEoULgbdcCcBT5fE3lNU5LcE3ZuMZP8QpplbqU6t98l3jMyT8fsWwJsEbz7nQLofA9WNQrNM87n4xRv9SNUQvhh5f1KMOje8F1YXaHh
